<!DOCTYPE html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>EasyMix Admin Dasboard </title>
    <!-- plugins:css -->
    <link href="{{url_for('static', filename = 'assets/vendors/mdi/css/materialdesignicons.min.css')}}" rel="stylesheet">
    <link href="{{url_for('static',filename = 'assets/vendors/css/vendor.bundle.base.css')}}" rel="stylesheet">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <link href="{{url_for('static', filename = 'assets/vendors/jvectormap/jquery-jvectormap.css')}}" rel="stylesheet">
    <link href="{{url_for('static', filename = 'assets/vendors/flag-icon-css/css/flag-icon.min.css')}}" rel="stylesheet">
    <link href="{{url_for('static', filename = 'assets/vendors/owl-carousel-2/owl.carousel.min.css')}}" rel="stylesheet">
    <link href="{{url_for('static', filename = 'assets/vendors/owl-carousel-2/owl.theme.default.min.css')}}" rel="stylesheet">
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- Layout styles -->
    <link href="{{url_for('static', filename = 'assets/css/style.css')}}" rel="stylesheet">
    <!-- End layout styles -->
    <link "{{url_for('static', filename = 'assets/images/logoEm2.svg')}}" rel="stylesheet">
  </head>
  <header>
    <style type="text/css">
      body{
  background:#eee;
 
  font-family: 'Raleway', sans-serif;
  }
  .main-part{
  width: 80%;
      text-align: center;
      margin: 50px;
      padding: 0px 5px;
  }
  .cpanel{
      width: 32%;
      display: inline-block;
      background-color: #f1c60d;
      color: #fff;
      margin-top: 50px;
  }
  .icon-part i{
  font-size: 30px;
  padding:10px;
  border:1px solid #fff;
  border-radius:50%;
  margin-top:-25px;
  margin-bottom: 10px;
  background-color:#34495E;
  }
  .icon-part p{
  margin:0px;
  font-size: 20px;
  padding-bottom: 10px;
  }
  .card-content-part{
  background-color: #e1c032;
  padding: 5px 0px;
  }
  .cpanel .card-content-part:hover{
    
    cursor: pointer;
    text-decoration: underline;
}
  .card-content-part a{
  color:#fff;
  text-decoration: none;
  }
  .cpanel-green .icon-part,.cpanel-green .icon-part i{
  background-color: #16A085;
  }
  .cpanel-green .card-content-part{
  background-color: #149077;
  }
  .cpanel-orange .icon-part,.cpanel-orange .icon-part i{
  background-color: #d16f12;
  }
  .cpanel-orange .card-content-part{
  background-color:#be6510 ;
  }
  .cpanel-blue .icon-part,.cpanel-blue .icon-part i{
  background-color: #2980B9;
  }
  .cpanel-blue .card-content-part{
  background-color:#2573A6;
  }
  .cpanel-red .icon-part,.cpanel-red .icon-part i{
  background-color:#E74C3C;
  }
  .cpanel-red .card-content-part{
  background-color:#CF4436;
  }
  .cpanel-skyblue .icon-part,.cpanel-skyblue .icon-part i{
  background-color:#8E44AD;
  }
  .cpanel-skyblue .card-content-part{
  background-color:#803D9B;                             
  }
  .sidebar .nav .nav-item .nav-link .menu-title {
    color: white;
    display: inline-block;
    font-size: larger;
    line-height: 1;
    vertical-align: middle;
}
.sidebar .nav .nav-item .nav-link .menu-title {
    color: white;
    display: inline-block;
    font-size: larger;
    font-weight: 600;
    line-height: 1;
    vertical-align: middle;
}
  </style>
  </header>
  <body>
    <div class="container-scroller">
      <!-- partial:partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        
        <ul class="nav">
          <li class="nav-item profile">
            <div class="profile-desc">
              <div class="profile-pic">
                <div class="count-indicator">
                  <img class="img-xs rounded-circle " src="{{url_for('static', filename='assets/images/Dp.jpg')}}" alt="">
                  <span class="count bg-success"></span>
                </div>
                <div class="profile-name">
                  <h2>Admin</h2>
                 
                </div>
              </div>
              
              
          <li class="nav-item nav-category">
            <span class="nav-link">Navigation</span>
          </li>
          <li class="nav-item menu-items">
            <a class="nav-link" href="#">
              <span class="menu-icon">
                <i class="mdi mdi-speedometer"></i>
              </span>
              <span class="menu-title">Dashboard</span>
            </a>
          </li>
          <li class="nav-item menu-items">
            <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
              <span class="menu-icon">
                <i class="mdi mdi-laptop"></i>
              </span>
              <span class="menu-title">Manage Users</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="ui-basic">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="#">View users</a></li>
                <li class="nav-item"> <a class="nav-link" href="#">Update user details</a></li>
                
              </ul>
            </div>

          </li>
 <!--        <li class="nav-item menu-items">
            <a class="nav-link" href="#">
              <span class="menu-icon">
                <i class="mdi mdi-playlist-play"></i>
              </span>
              <span class="menu-title">Feed Calculator
              </span>
            </a>
          </li>
-->
          <li class="nav-item menu-items">
            <a class="nav-link" href="#">
              <span class="menu-icon">
                <i class="mdi mdi-table-large"></i>
              </span>
              <span class="menu-title">Feeding Tips</span>
            </a>
          </li>
          <li class="nav-item menu-items">
            <a class="nav-link" href="#">
              <span class="menu-icon">
                <i class="mdi mdi-chart-bar"></i>
              </span>

              

              <span class="menu-title">Reports</span>
            </a>
          </li>
          
         
            
         
        </ul>
      </nav>
      <!-- partial -->
      <div class="container-fluid page-body-wrapper">
        <!-- partial:partials/_navbar.html -->
        <nav class="navbar p-0 fixed-top d-flex flex-row">
          <div class="navbar-brand-wrapper d-flex d-lg-none align-items-center justify-content-center">
            <a class="navbar-brand brand-logo-mini" href="#"><img src="{{url_for('static', filename ='assets/images/logo-mini.svg')}}" alt="logo" /></a>
          </div>
          <div class="navbar-menu-wrapper flex-grow d-flex align-items-stretch">
            <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
              <span class="mdi mdi-menu"></span>
            </button>
            <ul class="navbar-nav w-100">
              <li class="nav-item w-100">
                
              </li>
            </ul>
            <ul class="navbar-nav navbar-nav-right">
              <li class="nav-item dropdown d-none d-lg-block">
                <a class="nav-link btn btn-success create-new-button" id="createbuttonDropdown" data-toggle="dropdown" aria-expanded="false" href="#">+ Add new Poultry Tips</a>
               
             
              <li class="nav-item dropdown">
                <a class="nav-link" href="#">
                  <div class="navbar-profile">
                    <img class="img-xs rounded-circle" src="{{url_for('static', filename ='assets/images/Dp.jpg')}}" alt="">
                    <h3 class="mb-0 d-none d-sm-block navbar-profile-name">LogOut</h3>
                    
                  </div>
                </a>
                
                 
              </li>
            </ul>
            <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
              <span class="mdi mdi-format-line-spacing"></span>
            </button>
          </div>
        </nav>
    <!-------partial -->
         <!-------Menu Section Start -->
    <div class="main-part">

      <div class="cpanel">
      <div class="icon-part">
      <img src="{{url_for('static', filename='assets/images/icons/kyc.png')}}"></i><br>
      </div>
      <div class="card-content-part">
      <h3 href="#">Manage Accounts </h3>
    </div>
  </div>

      

      
      <div class="cpanel cpanel-red">
      <div class="icon-part">
     <img src="{{url_for('static', filename='assets/images/icons/hen.png')}}"></i><br>
    </div>
    <div class="card-content-part">
   <h3> <a href="#">remove card</a></h3>
 
    </div>
    </div>

     
      <div class="cpanel cpanel-orange">
      <div class="icon-part">
     <img src="{{url_for('static', filename='assets/images/icons/lightbulb.png')}}"></i><br>
    </div>
    <div class="card-content-part">
      <h3> <a href="#">Feeding Tips </a></h3>
      
      </div>
      </div>
   
   <div class="cpanel cpanel-blue">
    <div class="icon-part">
   <img src="{{url_for('static', filename='assets/images/icons/status.png')}}"></i><br>
  </div>
  <div class="card-content-part">
    <h3> <a href="#">Formulator Status</a></h3>

    </div>
    </div>
    
      
      <div class="cpanel cpanel-green">
        <div class="icon-part">
       <img src="{{url_for('static', filename='assets/images/icons/report.png')}}"></i><br>
      </div>
      <div class="card-content-part">
        <h3> <a href="#">Reports</a></h3>
        
        </div>
      </div>  

 </div>

 
   <!-------Menu Section End -->








            
           
        <!-- main-panel ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script type="text/javascript" src="{{url_for('static', filename='assets/vendors/js/vendor.bundle.base.js')}}"></script>
    
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <script type="text/javascript" src="{{url_for('static', filename='assets/vendors/chart.js/Chart.min.js')}}"></script>
    <script type="text/javascript" src="{{url_for('static', filename='assets/vendors/progressbar.js/progressbar.min.js')}}"></script>
    <script type="text/javascript" src="{{url_for('static', filename='assets/vendors/jvectormap/jquery-jvectormap.min.js')}}"></script>
    <script type="text/javascript" src="{{url_for('static', filename='assets/vendors/jvectormap/jquery-jvectormap-world-mill-en.js')}}"></script>
    <script type="text/javascript" src="{{url_for('static', filename='assets/vendors/owl-carousel-2/owl.carousel.min.js')}}"></script>
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script type="text/javascript" src="{{url_for('static', filename='assets/js/off-canvas.js')}}"></script>
    <script type="text/javascript" src="{{url_for('static', filename='assets/js/hoverable-collapse.js')}}"></script>
    <script type="text/javascript" src="{{url_for('static', filename='assets/js/misc.js')}}"></script>
    <script type="text/javascript" src="{{url_for('static', filename='assets/js/settings.js')}}"></script>
    <script type="text/javascript" src="{{url_for('static', filename='assets/js/todolist.js')}}"></script>
    <!-- endinject -->
    <!-- Custom js for this page -->
    <script type="text/javascript" src="{{url_for('static', filename='assets/js/dashboard.js')}}"></script>
    <!-- End custom js for this page -->
  </body>
</html>
