<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}EasyMix{% endblock %}</title>
    
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />
  
    <style>
    
    body{
	color:black;
    
    }
    
    .maintext{
	color:#ffff;
	text-align:center;
        background: #ebba34;
    }
    
    .menutxt{
	text-align:center;
    }
    
    .b2{
	text-align:center;
    }
    
    .fmsec {
	color:black;
	border-style: outset;
	text-align:center;
	width:70%;
	margin-left:auto;
	margin-right:auto;
	padding-bottom:100px;
    }
    
    .hero.is-primary {
    background-color: #ebba34;
    color: #fff;
}
.hero.is-primary .title {
    color: #0c0b0b;
}

.notification.is-success {
    background-color: #11a322;
    color: #fff;
}
    </style>
</head>

<body>
    <!-- nav bar start -->
    <section class="hero is-primary is-fullheight" >

 <!--       <div class="hero-head">

            <nav class="navbar">
                <div class="container">
                    <div id="navbarMenuHeroA" class="navbar-menu">
                        <div class="navbar-end">
                            <a href="/"class="navbar-item">
                                Home
                            </a>
                            <a href="/demo"class="navbar-item">
                                Demo
                            </a>
                            <a href=""class="navbar-item">
                                About
                            </a>
                            {% if current_user.is_authenticated %}
                            <a href="/profile" class="navbar-item">
                                Profile
                            </a>
                            {% endif %}
                            {% if current_user.is_authenticated %}
                            <a href="/layers" class="navbar-item">
                                Feed Calculator
                            </a>
                            {% endif %}
                            {% if not current_user.is_authenticated %}
                            <a href="/login" class="navbar-item">
                                Login
                            </a>
                            <!--<a href="/signup" class="navbar-item">
                                Sign Up
                            </a> -->
<!--
                            {% endif %}
                            {% if current_user.is_authenticated %}
                            <a href="/logout" class="navbar-item">
                                Logout
                            </a>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </nav>

        </div>
-->

        <div class="hero-body">
            <div class="container has-text-centered">
               {% block content %}
               {% endblock %}
            </div>
        </div>
    </section>

</body>

</html>
