<!DOCTYPE html>
<html>

<head>
    <link href="{{url_for('static', filename = 'css/bootstrap.min.css')}}" rel="stylesheet">
    <link href="{{url_for('static', filename = 'css/all.min.css')}}" rel="stylesheet">
    <link href="{{url_for('static', filename = 'css/custom.css')}}" rel="stylesheet">
    <link href="{{url_for('static', filename = 'css/color.css')}}" rel="stylesheet">
    <link href="{{url_for('static', filename = 'css/responsive.css')}}" rel="stylesheet">
    <link href="{{url_for('static', filename = 'css/owl.carousel.min.css')}}" rel="stylesheet">
    <link href="{{url_for('static', filename = 'css/slick.min.css')}}" rel="stylesheet">
    <link href="{{url_for('static', filename = 'css/prettyphoto.min.css')}}" rel="stylesheet">
    
    <!--footer style-->
    
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">  
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous">  
   <link href="url_for('static', filename = 'css/footerstyle.css')}}" rel="stylesheet">
 <!-- @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');-->
<!---foter style end-->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href ="{{url_for('static', filename = 'images/EasyMix-logo.png')}}">
  <!--   <style>
      .image{
        width: 100px;
      }-->
      <style>
        
        .imgnav {
    vertical-align: middle;
    border-style: none;
    width: 100%;
          
          }
          
          .postimg {
          position: absolute;
          top: 8px;
          left: 16px;
}
        
        
          .double {
         border-style: double;
         width: fit-content;
         padding: 50px;
         border-color: orange;
         line-height: 50px;
         font-weight: 900;
         font-size: 24px;
         margin-left: auto;
         margin-right: auto;
}               <!-- body h2,-->
        
          body h1, body h3, body h4, body h5, body h6 {
          font-family: 'Poppins', sans-serif;
          color: #222;
          padding: 20px;
        }-->
        .bg1{background-color: lightyellow;}
        
        table, th, td {
        
        border-style: double;
        border-color: grey;
        width: 25%;
        margin-left: -12%;
        font-weight: 900;`
      
    }
    


   .border {
    border: 6px solid #ffc80b!important;
    padding: 30px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
    
    .tbl {
    margin-bottom: 10px;
    margin-left: 50%;
    margin-right: 50%;
    font-size: 15px;
    width: 100%;
}
.header-style-2 .navbar-expand-lg .navbar-nav .nav-link {
    padding: 22px;
    color: #010101;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
    border-bottom: 2px solid rgba(0,0,0,0);
}
.header-style-2 .navbar-nav li.nav-item:after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 2px;
    height: 13px;
    background: #ebba34;
    bottom: 0;
    margin: auto;
}
.header-style-2 .navbar-expand-lg .navbar-nav .nav-link:hover a.ex2:hover, a.ex2:active {font-size: 150%;}{
    color: #66bb6a;
    font-size: 150%
    border-bottom: 2px solid #66bb6a;
}
.why-ecova p {
    color: #202427;
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
    margin: 0 0 20px;
    font-weight: 900;
    width: 75%;
    margin: 0 auto 20px;
}

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    min-height: 100vh;
    display: block;
    align-items: center;
    justify-content: center;
}
html body p, html body li {
    font-family: 'Roboto', sans-serif;
    color: #000000;
}
.site-footer {
  background-color: #ebba34;
  padding: 45px 0 20px;
  font-size: 15px;
  line-height: 24px;
  color: #1d1d1d;
  box-shadow: 0 10px 20px rgba(0,0,0,0.5);
}
.site-footer hr {
    border-top-color: #bd6e03;
    opacity: 0.5;
}
.site-footer hr.small {
  margin: 20px 0;
}
.site-footer h6 {
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  margin-top: 5px;
  letter-spacing: 2px;
}
.site-footer a {
  color: #737373;
}
.site-footer a:hover {
  color: #fff;
  text-decoration: none;
} 
.footer-links {
  padding-left: 0;
  list-style: none;
}
.footer-links li {
  display: block;
}
.footer-links a {
    color: #073852;
}
.footer-links a:active,
.footer-links a:focus,
.footer-links a:hover {
  color: #fff;
  text-decoration: none;
} 
.site-footer .social-icons {
  text-align: right;
}
.site-footer .social-icons a {
  width: 40px;
  height: 40px;
  line-height: 40px;
  margin-left: 6px;
  margin-right: 0;
  border-radius: 100%;
  background-color: #33353d;
}
.copyright-text {
  margin: 0;
}
@media (max-width: 991px) {
  .site-footer [class^="col-"] {
    margin-bottom: 30px;
  }
}
@media (max-width: 767px) {
  .site-footer {
    padding-bottom: 0;
  }
  .site-footer .copyright-text,
  .site-footer .social-icons {
    text-align: center;
  }
}
.social-icons {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}
.social-icons li {
  display: inline-block;
  margin-bottom: 4px;
} 
.social-icons a {
  background-color: #eceeef;
  color: #818a91;
  font-size: 16px;
  display: inline-block;
  line-height: 44px;
  width: 44px;
  height: 44px;
  text-align: center;
  margin-right: 8px;
  border-radius: 100%;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.social-icons a:active,
.social-icons a:focus,
.social-icons a:hover {
  color: #fff;
  background-color: #29aafe;
} 
.social-icons a.facebook:hover {
  background-color: #3b5998;
}
.social-icons a.twitter:hover {
  background-color: #00aced;
}
.social-icons a.linkedin:hover {
  background-color: #007bb6;
}
.social-icons a.dribbble:hover {
  background-color: #ea4c89;
}


</style>

    <title>{% block title %} EasyMix {% endblock %}</title>
</head>
<body>
	 
	<!--Header Start-->
         <header class="header-style-2">
            <nav class="navbar navbar-expand-lg">
               <a class="navbar-brand" href=""><img src="{{url_for('static', filename='images/EasyMix-logo2.png')}}"></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <i class="fas fa-bars"></i> </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav">
                    
                     <li class="nav-item active">
                       <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                     </li>
                     
                     <li class="nav-item">
                       <a class="nav-link" href="/demo">Demo</a>
                     </li>

                     <li class="nav-item">
                       <a class="nav-link" href="">About</a>
                     </li>
                     <li class="nav-item">
                       <a class="nav-link" href="">Tips</a>
                     </li>
                     <li class="nav-item">
                       <a class="nav-link" href="">Contact</a>
                     </li>
       

                    <li class="nav-item">
                        {% if current_user.is_authenticated %}
                       <a class="nav-link" href="/farmer_dashboard">Farmer</a>
                       {% endif %} 
                     </li>
                     
                     <li class="nav-item">
                        <!--{% if current_user.id == 4%}-->
                       <a class="nav-link" href="/admin_dashboard">Admin</a>
                      <!-- {% endif %} -->
                     </li>
                     
                     <li class="nav-item">
                         {% if not current_user.is_authenticated %}
                       <a class="nav-link" href="/login">Login</a>
                        {% endif %}
                        </li>
            
                        <li class="nav-item">
                         {% if current_user.is_authenticated %}
                       <a class="nav-link" href="/logout">LogOut</a>
                        {% endif %}
                        </li>
                   </ul>
                 </div>
                 
            </nav>
         </header>
         
         {% block content %}
         {% endblock %}
         <!--footer start-->

<footer class="site-footer">  
    <div class="container"> 
    <div class="row">  
     <div class="col-sm-12 col-md-6">  
      <h6>2022 EasyMix Feed Calculator and Formulator</h6>  
       
     </div>  
  
</footer>
    <script type="text/javascript" src="{{url_for('static', filename='js/jquery-3.3.1.min.js')}}"></script>
    <script type="text/javascript" src="{{url_for('static', filename='js/bootstrap.min.js')}}"></script>
    <script type="text/javascript" src="{{url_for('static', filename='js/jquery-migrate-1.4.1.min.js')}}"></script> 
    <script type="text/javascript" src="{{url_for('static', filename='js/popper.min.js')}}"></script> 
    <script type="text/javascript" src="{{url_for('static', filename='js/bootstrap.min.js')}}"></script> 
    <script type="text/javascript" src="{{url_for('static', filename='js/owl.carousel.min.js')}}"></script> 
    <script type="text/javascript" src="{{url_for('static', filename='js/jquery.prettyPhoto.js')}}"></script> 
    <script type="text/javascript" src="{{url_for('static', filename='js/isotope.min.js')}}"></script> 
    <script type="text/javascript" src="{{url_for('static', filename='js/custom.js')}}"></script>
<!--footer script-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>  
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>  

</body>
</html>
